<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hide & Show // and // Key Kress Event </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/JavaScript"></script>
    <script>
        $(document).ready(function(){
            $("#btnShow").attr('disabled',true);

            $("#btnShow").click(function(){
                if(confirm("Are you sure...?")){
                    $("#mainDiv").show(2000);
                    $(this).attr('disabled',true);
                    $("#btnHide").attr('disabled',false);
                    $("#btnToggle").text("Hide")
                }
            })
            $("#btnHide").click(function(){
                if(confirm("Are you sure...?")){
                    $("#mainDiv").hide(2000);
                    $(this).attr('disabled',true);
                    $("#btnShow").attr('disabled',false);
                    $("#btnToggle").text("Show")
                }

            })
            $("#btnToggle").click(function(){
                ($(this).text()=="Hide")
                ?($(this).text("Show"),($("#mainDiv").hide(2000)),($("#btnShow").attr('disabled',false)),($("#btnHide").attr('disabled',true)))
                :($(this).text("Hide"),($("#mainDiv").show(2000)),($("#btnShow").attr('disabled',true)),($("#btnHide").attr('disabled',false)))
            })
            $("#btnPlus").click(function(){
                var div_height = parseInt($("#mainDiv").css('height'));
				var div_width = parseInt($("#mainDiv").css('width'));
				if(div_height <= 500){
                    div_height += 10;
                    div_width += 10;
                    $("#mainDiv").css('height',div_height);
                    $("#mainDiv").css('width',div_width);
                }
                else{
                    alert("More than 500px is not possible..!!");
                }                
            })
            $("#btnMinus").click(function(){
                var div_height = parseInt($("#mainDiv").css("height"));
                var div_width = parseInt($("#mainDiv").css("width"));
                if(div_height >= 20){
                    div_height -= 10;
                    div_width -= 10;
                    $("#mainDiv").css('height',div_height);
                    $("#mainDiv").css('width',div_width);
                }
                else{
                    alert("Less than 20px is not possible");
                }
            })
        })
        
        $(document).ready(function(){
            $("#textFocus").focus(function(){
                $(this).css("background-color","yellow")
            })
            $("#textBlur").blur(function(){
                $(this).css("background-color","purple")
            })
            $("#keyPress").keypress(function(){
                alert($(this).val());
            })
            $("#keyUp").keyup(function(){
                alert($(this).val());
            })
        })
    </script>
</head>
<body>
    <div id="mainDiv" style="height: 200px;width: 200px;background-color: blue;" ></div>
    <hr/>
    <button id="btnShow">Show</button>
    <button id="btnHide">Hide</button>
    <hr/>
    <button id="btnToggle">Hide</button>
    <hr/>
    <button id="btnPlus">+</button>
    <button id="btnMinus">-</button>
    <hr/>

</head>
<body>
    Focus Event :  <input type="text" id="textFocus" placeholder="Focus Event"><hr/>
    Blur Event  :  <input type="text" id="textBlur" placeholder="Blur Event"><hr/>
    Key Press Event : <input type="text" id="keyPress" placeholder="Key Press Event"><hr/>
    Key Up Event  : <input type="text" id="keyUp" placeholder="Key Up Event">
</body>
</html>