<html>
    <head>
        <style type="text/css">
            div{
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                background-color:aqua;
                color:#000000;
            }
            #translate:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);    
                    -ms-transform:translate(100px,100px);
                    -o-transform: translate(100px,100px);
                       transform: translate(100px,100px);
                                 background-color: red;
                                       color:cadetblue;

            }
            #rotate:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);   
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                              background-color: red;
                                   color: cadetblue;

            }
            #rotate3D:hover
            {
                -webkit-transform:rotate3D(1,1,0,360deg);
                   -moz-transform:rotate3D(1,1,0,360deg);    
                    -ms-transform:rotate3D(1,1,0,360deg);
                     -o-transform:rotate3D(1,1,0,360deg);
                        transform:rotate3D(1,1,0,360deg);
                                background-color: red;
                                     color: cadetblue;
  
            }
            #Skew:hover
            {
                -webkit-transform:Skew(45deg);
                   -moz-transform:Skew(45deg);  
                    -ms-transform:Skew(45deg);
                     -o-transform:Skew(45deg);
                        transform:Skew(45deg);
                            background-color: red;
                                 color: cadetblue;
            }
            #Scale:hover
            {
                -webkit-transform:Scale(1.5,0.5);
                   -moz-transform:Scale(1.5,0.5);  
                    -ms-transform:Scale(1.5,0.5);
                     -o-transform:Scale(1.5,0.5);
                        transform:Scale(1.5,0.5);
                            background-color: red;
                                 color: cadetblue;
            }
            #opacity:hover
            {
                opacity: 0;
            }
            #RGBA:hover
            {
                background: rgba(120, 120, 0, 0.5);
            }
            #BoxShadow:hover
            {
                box-shadow:0px 0px 30px red;
            }
            #TextShadow:hover
            {
                text-shadow:3px 3px 3px green;
            }
			#BorderRadius:hover
			{
				border-radius:50%;
			}
			#Overflow{
				overflow:hidden;
			}
        </style>
    </head>
    <body>
        
    
        <div id="translate">Translate</div><hr/>
        <div id="rotate">Rotate</div><hr/>
        <div id="rotate3D">Rotate3d</div><hr/>
        <div id="Skew">Skew</div><hr/>
        <div id="Scale">Scale</div><hr/>
        <div id="rotate3D">Rotate3d</div><hr/>
        <div id="Opacity">Opacity</div><hr/>
        <div id="RGBA">RGBA</div><hr/>
        <div id="BoxShadow">BoxShadow</div><hr/>
        <div id="TextShadow">TextShadow</div><hr/>
        <div id="BorderRadiuS">BorderRadius</div><hr/>
        <div id="overflow">Overflow</div><hr/>
    </body>


</html>