<html>
    <head>

        <style type="text/css">

            #google li ul li{display:none;}
            #google li:hover ul li{display:block;}
            #google li:hover ul li ul li{display:none;}
            #google li ul li:hover ul li{display:block;}
            #google li ul li:hover ul li ul li{display: none;}
            #google li ul li ul li:hover ul li{display: block;}
        </style>
        
    </head>
    <body>
        <ul id="google">
            <li>Google
                <ul>
                    <li>Gmail
                        <ul>
                            <li>Sign Up</li>
                            <li>Sign In
                                <ul>
                                    <li>SignIn As Member</li>
                                    <li>SignIn As Admin</li>
                                </ul>
                            </li>

                        </ul>

                    </li>
                    <li>YouTube</li>
                    <li>GDrive</li>
                    <li>GMap</li>
                </ul>
            </li>
            <li>Facebook</li>
            <li>Microsoft</li>
            <li>MSN</li>
            <li>Amazon
                <ul>
                    <li>AWS</li>
                    <li>E-commerce</li>
                    <li>A-ML</li>
                    
                </ul>
            </li>

        </ul>
    </body>
</html>