<html>
	<head>
		
		<title>layout 4</title>
		
		<style type="text/css">
            #R1{width:98%;padding-left:2%;height:50px;background-color:gray;margin-bottom:10px;}
			#R1C1,#R1C2{float: left}
            #R1C1{width: 48%;padding-left:2%;}
            #R1C2{width: 47%;padding-left:3%;}
            #R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}
            #R4{ margin-top: 10px; width:100%;height:27px;padding-top:3px;background-color:gray;text-align:center;margin-bottom:10px;}
            .r3{ width: 100%; height: 190px; background-color: white;}
            .r3c1{float: left; width: 32%; height: 90px;text-align: center; background-color: gray;padding-top: 100; margin-right: 2%;}
            .r3c2{float: left; width: 32%; height: 90px;text-align: center; background-color: gray;padding-top: 100; margin-right: 2%;}
            .r3c3{float: left; width: 32%; height: 90px;padding-top: 100;text-align: center; background-color: gray;}
            
        </style>

		
	</head>
	<body>
        <div id="R1">
            <div id="R1C1">LOGO</div>
            <div id="R1C2">NAVIGATION</div>
		</div>
        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        <div class="r3">
            <div class="r3c1">
                Box 1
            </div>
            <div class="r3c2">
               Box 2
            </div>
            <div class="r3c3">
                Box 3
            </div>
        </div>    
        <div id="R4">FOOTER</div>
	</body>
</html>