<html>
	<head>
		
		<title>layout 4</title>
		
		<style type="text/css">
            #R1{width:98%;padding-left:2%;height:50px;background-color:gray;margin-bottom:10px;}
			#R1C1,#R1C2{float: left}
            #R1C1{width: 48%;padding-left:2%;}
            #R1C2{width: 47%;padding-left:3%;}
            #R2{width:100%;height:100px;padding-top:3px;background-color:gray;text-align:center;margin-bottom:10px;padding-top: 70px;}
            #R3{width:100%;height:100px;padding-top:3px;background-color:gray;text-align:center;margin-bottom:10px;text-align: center;padding-top: 70px}
            
            .r4{ width: 100%; height: 400px; background-color: white;margin-bottom: 10px;}
            .r4c1{float: left; width: 32%; height: 300px;text-align: center; background-color: gray;padding-top: 100; margin-right: 2%;}
            .r4c2{float: left; width: 32%; height: 300px;text-align: center; background-color: gray;padding-top: 100; margin-right: 2%;}
            .r4c3{float: left; width: 32%; height: 300px;padding-top: 100;text-align: center; background-color: gray;}
            

			#R5{width:100%;height:50px;padding-top:3px;background-color:gray;text-align:center;}
            
        </style>

		
	</head>
	<body>
        <div id="R1">
            <div id="R1C1">LOGO</div>
            <div id="R1C2">NAVIGATION</div>
		</div>
        <div id="R2">Header / Banner</div>
        <div id="R3">Intro Text Area</div>
        <div class="r4">
            <div class="r4c1">
                Box 1
            </div>
            <div class="r4c2">
               Box 2
            </div>
            <div class="r4c3">
                Box 3
            </div>
        </div>    
        <div id="R5">FOOTER</div>
	</body>
</html>