<html>
    <head>
        <title>List</title>

    </head>
    <body>
        <h1>Unordered List</h1>
        <ul>
            <li>Google</li>
            <li>Facebook</li>
            <li>MSN</li>
            <li>Bing</li>
        </ul>
        <h1>Ordered List</h1>
        <ol>
            <li>Google</li>
            <li>Facebook</li>
            <li>MsN</li>
            <li>Bing</li>
        </ol>
        <h1>Definition List</h1>
        <dl>
            <dt>Google</dt>
            <dd>Search Engine</dt>
            <dt>Facebook</dt>
            <dd>Social Media</dt>
            <dt>MSN</dt>
            <dd>Eccomerce</dd>
            <dt>Bing</dt>
            <dd>Microsoft Search Engine</dd>
        </dl>
        <h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>GMail
						<ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>GDrive</li>
					<li>GMap</li>
					<li>YouTube</li>
				</ul>
			</li>
			<li>Amazon</li>
			<li>Flipkart</li>
			<li>MSN</li>
			<li>Facebook</li>
			<li>Ajio</li>
		</ul>
    </body>
</html>