<html>
    <head>
        <title>EMPLOYEE TABLE</title>
        <style>
            table tr td{border:2px solid goldenrod;}

        </style>
    </head>
    <body>
        <table>
            <thead>
            
                <tr>
                    <th>Sr. No.</th>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Contact No.</th>
                    <th>Email Id</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Priyaraj</td>
                    <td>Rathore</td>
                    <td>1234545674</td>
                    <td>raj@gmail</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Abhishek</td>
                    <td>Chauhan</td>
                    <td>1234567890</td>
                    <td>abhishek@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Priyanshu</td>
                    <td>kadia</td>
                    <td>1234567890</td>
                    <td>priyanshu@gmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Meet</td>
                    <td>Gandhi</td>
                    <td>1234567890</td>
                    <td>meet@gmail.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Darshan</td>
                    <td>Sawani</td>
                    <td>1234567890</td>
                    <td>sawani@gmail.com</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Yash</td>
                    <td>Kakadiya</td>
                    <td>1234567890</td>
                    <td>yash@gmail.com</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Akshay</td>
                    <td>Hadiya</td>
                    <td>1234567890</td>
                    <td>Akki@gmail.com</td>

                </tr>
                <tr>
                    <td>8</td>
                    <td>Jaypal</td>
                    <td>Prajapati</td>
                    <td>1234567890</td>
                    <td>jp@gmail.com</td>
                </tr>
            </tbody>
        </table>

            <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="3">Priyaraj Rathore</td>
                    <td>1234567890</td>
                    <td>raj@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Abhishek</td>
                    <td>Chauhan</td>
                    <td>1234567890</td>
                    <td>abhi@gmail</td>
                 </tr>
                 <tr>
                     <td>3</td>
                     <td>Priyanshu</td>
                     <td rowspan="2">Kadia</td>
                     <td>1234567890</td>
                     <td>Priyanshu@gmail.com</td>
                 </tr>
                 <tr>
                     <td>4</td>
                     <td>meet</td>
                     <td>Gandhi</td>
                     <td>1234567890</td>
                     <td>meet@gmail.com</td>

                </tr>
                <tr>
                    <td>5</td>
                    <td>darshan</td>
                    <td>sawani</td>
                    <td>1234567890</td>
                    <td>sawani.gmail.com</td>
                </tr>
            </tbody>
    </body>
</html>