<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>

        <hr/>

        <b>Bold</b><br/>
        <strong>strong</strong>
        
        <hr/>

        <i>Italics</i><br/>
        <em>Emphasis</em><br/>
        <cite>Citetion</cite><br/>
        <dfn>Defination</dfn><br/>
        <hr/>

        <u>Underline</u><br/>
        <ins>Insertion</ins>
        <hr/>

        <s>Strike</s><br/>
        <del>Delete</del>
        <hr/>

        <span>Spanation - No New Line, No Margin.</span>
        <span>Spanation - No New Line, No Margin.</span>
        <span>Spanation - No New Line, No Margin.</span>
        <hr/>

        <div>Division - New Line, No Margin.</div>
        <div>Division - New Line, No Margin.</div>
        <div>Division - New Line, No Margin.</div>
        <hr/>

        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
        <hr/>

        <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
        <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
        <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
        <hr/>

        <span>H<sub>2</sub>O</span>
        <hr/>
        <span>3<sup>rd</sup>August, 1988.</span>
        <hr/>

        <abbr title="Gujart University">G.U.</abbr><br/>
        <acronym title="K.S School of Business Management">KSSBM</acronym>

        <hr/>
        <q>Hello students</q>
        <hr/>
        <span>"Hello students"</span>
        <hr/>

        <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raj</span>
        <hr/>
        <pre>Hello                             Dhairya</pre>
        <hr/>
        


    </body>
</html>