<html>

<head>
    <script type="text/javascript">
        function demoInternalAlert()
         {
            alert("Internal Alert.");
        }
        function demoInternalConfirm()
         {
            if (confirm("Are U Sure?")) {
                alert("Yess");
            }
            else {
                alert("Nooo");
            }
        }
        function demoInternalPrompt()
         {
            var fName = prompt("Enter Firstname");
            var lName = prompt("Enter Lastname");
            alert(fName + " " + lName);
        }
        function bodyBGGreen()
         {
            document.body.style.backgroundColor = "Green";

        }
        function divBGGray()
         {
            document.getElementById("d1").style.backgroundColor = "Gray";
        }
        function divBGDynamic()
         {
            document.getElementById("d1").style.backgroundColor = prompt("Enter color you want in Div");
        }

        function bodyBGDynamic()
         {
            document.body.style.backgroundColor = prompt("Enter color you want in background");
        }
        function bodyBGCP1()
         {
            document.body.style.backgroundColor = document.getElementById("CP1").value;
        }
        function divBGCP2()
         {
            document.getElementById("d1").style.backgroundColor = document.getElementById("CP2").value;
         }

    </script>
    <script src="../JS/demo.js" type="text/javascript">
    </script>
    <style type="text/css">
        body{background-color: rgb(114, 141, 218);}
        div{background-color: rgb(99, 46, 46);height: 300px;width: 300px;
            }
    </style>
</head>

<body>

    <div id="d1">
        Hello Guys
    </div>
    <hr />
    <input type="button" value="Alert Inline" onclick="alert('Hello Guys')" />&nbsp;&nbsp;
    <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure..??')" />&nbsp;&nbsp;
    <input type="button" value="Prompt Inline" onclick="prompt('Enter Firstname Here..')" />&nbsp;&nbsp;
    <hr />
    <input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
    <hr />
    <input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
    <input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
    <input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
    <hr />
    <input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
    <input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
    <hr />
    <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
    <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
    <hr />
    <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;

</body>

</html>