<html>
    <head>
        <title>BOOTSTRAP FORM</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $LNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			
			var TxtNameFlag=false,lnNameFlag=false,eiNameFlag=false,TxtDateFlag = false,agNameFlag=false,TxtContactNoFlag=false,TxtContactMsgFlag=false;

			var curr_date = new Date();
			var month = curr_date.getMonth()+1;
			var day = curr_date.getDate();
			var output = curr_date.getFullYear() - 18 + '-' + (month<10 ? '0' : '') + month + '-' + (day<10 ? '0' : '') + day;

			$(document).ready(function(){
				$("#fn").blur(function(){
					TxtNameFlag=false;
					$("#fnValidation").empty();
					if($(this).val()=="") 
					{
						$("#fnValidation").html("(*) First name required..!!");
						// alert("#fnValidation");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx)) 
						{
							$("#fnValidation").html("(*) Invalid first name..!!");
							// alert("#fnValidation");
						}
						else{
							TxtNameFlag=true;
						}
					}
					
				});
			});
			
			

				$(document).ready(function(){
					$("#ln").blur(function(){
						lnNameFlag=false;
					$("#lnValidation").empty();
					if($(this).val()=="") 
					{
						$("#lnValidation").html("(*) LAst name required..!!");
						
					}
					else{
						if(!$(this).val().match($LNameLNameRegEx)) 
						{
							$("#lnValidation").html("(*) Invalid last name..!!");
						}
						else{
							lnNameFlag=true;
						}
					}
					
				});
				$(document).ready(function(){
					$("#ei").blur(function(){
						eiNameFlag=false;
					$("#eiValidation").empty();
					if($(this).val()=="") 
					{
						$("#eiValidation").html("(*) Emailid required..!!");
						
					}
					else{
						if(!$(this).val().match($EmailIdRegEx)) 
						{
							$("#eiValidation").html("(*) Invalid Email id..!!");
						}
						else{
							eiNameFlag=true;
						}
					}
					
				})
			});
			$("#ag").blur(function () {
                $("#agValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#agValidation").html("(*) Age required..!!");
                    agNameFlag = false;
                }
                else {
                    if (!$(this).val().match($AgeRegEx) || $(this).val() <= 18) {
                        $("#agValidation").html("(*) Invalid Age..!!");
                        agNameFlag = false;
                    }
                    else {
                        agNameFlag = true;
                    }
                }
            });	
			
				$("#cn").blur(function(){
					TxtContactNoFlag=false;
					$("#cnValidation").empty();
					if($(this).val()=="") 
					{
						$("#cnValidation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx)) 
						{
							$("#cnValidation").html("(*) Invalid contact no..!!");
						}
						else{
							TxtContactNoFlag=true;
						}
					}
				});
				
				
				
				$("#BtnSubmit").click(function(){
					TxtNameFlag=false;
					$("#fnValidation").empty();
					if($("#fn").val()=="") 
					{
						$("#fnValidation").html("(*) First name required..!!");
					}
					else{
						if(!$("#fn").val().match($FNameLNameRegEx)) 
						{
							$("#fnValidation").html("(*) Invalid first name..!!");
						}
						else{
							TxtNameFlag=true;
						}
					}
					lnNameFlag=false;
					$("#lnValidation").empty();
					if($("#ln").val()=="") 
					{
						$("#lnValidation").html("(*) last name required..!!");
					}
					else{
						if(!$("#ln").val().match($FNameLNameRegEx)) 
						{
							$("#lnValidation").html("(*) Invalid first name..!!");
						}
						else{
							lnNameFlag=true;
						}
					}
					eiNameFlag=false;
					$("#eiValidation").empty();
					if($("#ei").val()=="") 
					{
						$("#eiValidation").html("(*) last name required..!!");
					}
					else{
						if(!$("#ei").val().match($EmailIdRegEx)) 
						{
							$("#eiValidation").html("(*) Invalid first name..!!");
						}
						else{
							eiNameFlag=true;
						}
					}
					agNameFlag=false;
					$("#agValidation").empty();
					if($("#ag").val()=="") 
					{
						$("#agValidation").html("(*) Age required..!!");
					}
					else{
						if(!$("#ag").val().match($AgeRegEx)) 
						{
							$("#agValidation").html("(*) Invalid age..!!");
						}
						else{
							agNameFlag=true;
						}
					}
					
					TxtContactNoFlag=false;
					$("#cnValidation").empty();
					if($("#cn").val()=="") 
					{
						$("#cnValidation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$("#cn").val().match($ConNoRegEx)) 
						{
							$("#cnValidation").html("(*) Invalid contact no..!!");
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					
					if(TxtNameFlag==true && lnNameFlag==true && eiNameFlag==true && agNameFlag==true &&  TxtContactNoFlag==true){
						alert("Form submitted successfully..!!");
					}
					else{
						alert("ERROR..!!");
					}
				});
                $("#cn").keypress(function (e) {
                $("#cnValidation").empty();
                var Flag = false;
                (e.which >= 48 && e.which <= 57)
                    ? Flag = true
                    : (Flag = false, $("#cnValidation").html("(*) Invalid contact no..!!"));
                return Flag;
            });
            $("#ag").keypress(function (e) {
                $("#agValidation").empty();
                var Flag = false;
                (e.which >= 48 && e.which <= 57 || (e.which == 32 || e.which == 13))
                    ? Flag = true
                    : (Flag = false, $("#agValidation").html("(*) Invalid Age no..!!"));
                return Flag;
            });
           

			});
		</script>
		
		<style type="text/css">
			
			
			i.fa,b{color:teal;}
		small{font-size: 20px; }
		.abc{background-color: gray;}
		</style>
		
    </head>
    <body>
		<div class="container">
			<div class="row ">
				<div class="abc col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="border">
					<h2 class="text-center" style="border-bottom: solid 1px;"><i class="fa fa-user-plus"></i> Create New Account</h2><hr/>
					
					<div class="form-group">
						<b>Firstname</b>
						
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="fn" type="text" placeholder="Enter Your firstname" maxlength="20" class="form-control" />
						</div>
						<small id="fnValidation" class="text-danger"></small>
					</div>
					
					<div class="form-group">
						<b>Lastname</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="ln" type="text" placeholder="Enter Your lastname " maxlength="20" class="form-control" />
						</div>
						<small id="lnValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Gender</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select id="gr" class="form-control">
								<option value='select' disabled>-- Select --</option>
								<option value='F'>Female</option>
								<option value='M'>Male</option>
							</select>
						<small id="lnValidation" class="text-danger"></small>

						</div>
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No.</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="cn" type="text" placeholder="Enter Your contact no. " maxlength="10" class="form-control" />
						</div>
						<small id="cnValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b> DOB</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							<input id="TxtDate" type="date" placeholder="DD/MM/YYYY" class="form-control" min="1960-01-01" max="2003-01-01" required/> 
							
						</div>
						<small id="TxtDateValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b><i class="fa fa-clender"></i> Age</b>
						<div class="input-group">
							<span class="input-group-addon"></span>
							
							<input	id="ag"  type="text" placeholder="Your Age" minlength="1" maxlength="3" class="form-control"required  />
						</div>
						<small id="agValidation" class="text-danger"></small>
					
				</div>
					<div class="form-group">
						<b>Email</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="ei" type="text" placeholder="Enter Your email id " maxlength="50" class="form-control" />
						</div>
						<small id="eiValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Password</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" placeholder="Enter Your password" maxlength="12" class="form-control" required/>
						</div>
						<small id="TxtPasswordValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<a class="btn btn-danger" id="BtnSubmit"><i class="fa fa-user-plus" style="color:white;"></i> Create New Account</a>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>