
<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:hsl(355, 74%, 51%);color:#ffffff; text-align: center; margin-top: 90px; }
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="../Bootstrap/video/myvideo.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>I am Priyaraj</h2>
		<h2>How are u?</h2>
		<h2>Hope you all are good</h2>
		<h2>think positive</h2>
		<h2>be positive</h2>
    </body>
</html>
